<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_logo"
    tools:context=".ItemActivity">

    <RelativeLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:foregroundGravity="center"
            android:layout_centerHorizontal="true"
            android:src="@drawable/foodicon" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:id="@+id/rel1"
            android:layout_below="@+id/img_logo">
<!--            android:visibility="gone"-->


            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="Donation details"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/lin_layout"
                android:orientation="vertical"
                android:layout_below="@+id/info">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="NGO of Choice"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>

                    <Spinner
                        android:layout_gravity="center"
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Address"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_weight="3"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/tb_item"
                            android:editable="false"
                            android:fontFamily="sans-serif-light"
                            android:hint="AutoFilled Address"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/addressButton"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:background="@drawable/tb_btn"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:text="Change" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Notes"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/tb_item"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/donateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lin_layout"
                android:layout_marginTop="10dp"
                android:background="@drawable/tb_btn"
                android:fontFamily="sans-serif-medium"
                android:text="Donate"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:textAllCaps="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>